<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.opensourcepractice.CalculatorActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/answer"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="right"
        android:textSize="50sp"
        android:text="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/expression"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer"
        android:gravity="right"
        android:textSize="35sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/Linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expression">
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="1"
            android:id="@+id/button1"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="2"
            android:id="@+id/button2"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="3"
            android:id="@+id/button3"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_operator"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="+"
            android:id="@+id/buttonPlus"
            android:onClick="@{activity::clickOperator}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Linear2"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear1">
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="4"
            android:id="@+id/button4"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="5"
            android:id="@+id/button5"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="6"
            android:id="@+id/button6"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_operator"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="-"
            android:id="@+id/buttonMinus"
            android:onClick="@{activity::clickOperator}"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Linear3"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear2">
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="7"
            android:id="@+id/button7"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="8"
            android:id="@+id/button8"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="9"
            android:id="@+id/button9"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_operator"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="*"
            android:id="@+id/buttonMulti"
            android:onClick="@{activity::clickOperator}"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Linear4"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear3">
        <Button
            android:backgroundTint="@color/calcul_clear"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="C"
            android:id="@+id/buttonClear"/>
        <Button
            android:backgroundTint="@color/calcul_number"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="0"
            android:id="@+id/button0"
            android:onClick="@{activity::clickNumber}"/>
        <Button
            android:backgroundTint="@color/calcul_operator"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="="
            android:id="@+id/buttonEqual"/>
        <Button
            android:backgroundTint="@color/calcul_operator"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="/"
            android:id="@+id/buttonDiv"
            android:onClick="@{activity::clickOperator}"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>